\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pgfmath}
\usepackage{amsmath}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{float}
\usepackage{placeins}
\pagestyle{fancy}

\hypersetup{colorlinks=true}

%COMMANDS
\newcommand{\shellcmd}[1]{\\\indent\indent\texttt{\footnotesize\# #1}\\}

%VARS
\def\names{Jacob M. Kiggins, Timothy VanSlyke}

%Formatting
\title{ENR 153 Control System}
\date{2016}
\author{\names}
\fancyhf{}

\begin{document}
% FRONT COVER ///////////////////////////////////////
	\pagenumbering{gobble}
    \begin{figure}
      \includegraphics[width=\linewidth]{./img/cover.jpg}
    \end{figure}    
	\maketitle
    \newpage
% FRONT COVER ///////////////////////////////////////
	\pagenumbering{arabic}
    \lhead{PAGE: \thepage}
%CONTENTS//////////////////////////////////////////////

\tableofcontents
\clearpage



%INTRO//////////////////////////////////////////////

	\section{Introduction}
    	\subsection{Purpose of This Document}
        	\paragraph{This Document}
            is meant to act as a users manual for anyone attempting to setup and use an assembled control board, it is the reason most people will be reading this. In addition this document will contain all information pertaining to the concept, manufacture, assembly, and programming of the control board. This includes schematics, block diagrams, flowcharts, component requirements, and pretty much anything anyone would ever need to know. There is also information for anyone wishing to change the program or write an entirely new one from scratch.
		\subsection{Structure}
        	\paragraph{This document}
            	is organized with the sections that will be referenced most often in the beginning and those less likely to be needed at the end. Most items pertaining to the general user will be in the first few sections. After that information useful to those who are manufacturing/populating the boards and of course programming and debugging procedures. Finally the last sections will be dedicated to anyone wishing to alter either the board or the program.
		\subsection{Background}
        	\paragraph{ENR 153}
            is a mechanical design course in which students learn basic mechanical design principles.  Students are required to modify the initial design of the vehicle and fabricate all major components themselves.  At the end of the course students are given the task of building a car which is meant to drive around an oval track. This is where our control board comes in. The car is fitted with a Pololu QTR-8 line sensor, a servo for steering, and one or two motors (shared axle). The purpose of the control board is to connect to all of these components and use them to follow the oval shaped line.
        	\paragraph{The motivation}
            to create this board stemmed from serious issues with the existing control system. Previously the students experienced more electrical and programming issues than mechanical. This was unacceptable since the course revolved around mechanical design. In addition the electronics required were expensive, bulky, and wasteful. It was obvious something had to be done.
		\subsection{Overview of the solution}
        \paragraph{Our solution needed}
        	 to be simple, reliable, and rugged while maintaining a small form factor and improving upon the functionality of its predecessor. An emphasis was also put on identifying bad components which would cause the system to fail.
         \paragraph{To accomplish this}
              we designed a custom two layer PCB which was capable of providing power to the motors and interfaced with a micro-controller (ATMega328p) to handle the sensor, servo, and line following.
%Layout and operation/////////////////////////////////
	\section{Layout/Operation of The Board}
    	\begin{figure}[h!]
			\includegraphics[width=\linewidth]{./img/annotate.png}
        	\caption{ENR 153 Board}
        	\label{fig:board_layout_simple}
		\end{figure}
        
        \subsection{On Board Components}
		\paragraph{Major components}
       	are highlighted an labeled in Figure \ref{fig:board_layout_simple}. Most are self explanatory but descriptions are provided below
        \begin{itemize}
        	\item ATMEGA328P Reset: This button resets the micro-controller and should (if everything is OK) result in the ATMega OK led blinking rapidly three times.
            \item Motor1 and Motor2: These are motor output ports, they provide full battery voltage and are reversible to allow for changing motor directions.
            \item Servo: A standard Servo header
            \item Atmega OK: blinks whenever the micro-controller is reset, assuming the chip is working
            \item Main Power: This led lights up when there is power to the servo, line sensor, micro-controller, and motor switch.
            \item Calibrate Mode: This switch will put the micro-controller in calibrate mode. While in this mode the line sensor values are normalized and the user should run the line sensor back and forth over the black line. The calibrated values are then displayed on the bar led where on represents black and off represents white.
            \item Motors On: This switch provides power to the motors, assuming the main power switch is also in the On position
            \item 5V regulator: A 7805CT voltage regulator
            \item FTDI Header: An FTDI cable plugs into this header and facilitates programming the ATMEGA328P from the Arduino IDE
            \item Line Sensor Header: 8x2 header, a ribbon cable connects this header to the QTR-8 line sensor
        \end{itemize}
        
        \newpage
        
        \subsection{Off Board Components}
        
        \paragraph{This}
        Module provides eight IR emitters/detectors (only 6 are used in this application)
        \begin{figure}[H]
        	\centering
			\includegraphics[width=\linewidth]{./img/qtr8_iso.jpg}
        	\caption{QTR-8 Line Sensor}
        	\label{fig:qtr8_iso}
		\end{figure}
        
        \newpage
        
        \paragraph{}
        The servo connects via the servo port
        \begin{figure}[H]
        	\centering
			\includegraphics[width=\linewidth]{./img/servo.jpg}
        	\caption{Steering Servo}
        	\label{fig:servo}
		\end{figure}
        
        \paragraph{}
        The Motors connect to either motor port, connectors are intentionally reversible         
        \begin{figure}[H]
        	\centering
			\includegraphics[width=\linewidth]{./img/drive.jpg}
        	\caption{Drive System}
        	\label{fig:drive}
		\end{figure}
        
        \subsection{Basic Operation}
        \paragraph{Hooking Up the board}
        Each component that plugs into the board is documented above and connectors are used such that nothing may be plugged in the incorrect way.
        \paragraph{Turn on}
        the board by flipping the main power switch to the on position. at this point the program will load the last calibration from EEPROM and the servo should adjust itself based on the line sensor. You should always calibrate the line sensor if the board hasn't been used in a while or if you are experiencing poor performance.
        \paragraph{To calibrate}
        the board simply flip the calibration switch to the on position (the calibration led should light up) and run the line sensor back and forth over the black line. Once the sensors are calibrated you should see the bar LED light up when each individual sensor is over the black line, this gives you an idea how well the line sensor is functioning in its current orientation.
        
        \paragraph{Once}
        You are ready to run around the track make sure the calibrate switch is in the off position, and the servo is responding to movement over the line. Now simply flip the motor switch to the on position and watch the car go.
        
        \subsection{Troubleshooting}
        \paragraph{If}
        you believe that the board is malfunctioning there are a few things you can do to further isolate the problem.
        \begin{enumerate}
        	\item Make sure power is properly connected
            \item Move the power switch to the on position, the main power LED should light up
            \item Flip the power switch off, the LED should be off
            \item Try wiggling the power connector and see if that has an effect, it may simply be a bad connection
            \item With the power on hit the reset button, the ATMega OK led should blink quickly three times. If not the chip may be bad
            \item Place the board in calibrate mode, the bar led should light up in response to the line sensor and the servo moves to the position specified by \verb|SERVO_CENTER| in \verb|definitions.h| (defaults to 90$^o$). If the servo and/or the line sensor behaves incorrectly the component(s) or their connection(s) may be bad.
        \end{enumerate}
        
        \paragraph{If}
        you make it through this troubleshooting list without abnormal behavior at any of the numbered items the problem is most likely not with the board. It should also be noted that some of if not all of the above issues could be caused by a low battery. Ensure you are always working with charged batteries.
        
	\section{Board Population and Schematics}
        \paragraph{The design} of the board was done in EAGLE, which is installed on all Engineering Department computers. A majority of components on the board are passive elements (resistors, capacitors, \ldots) that act to either protect the on-board microcontroller, or improve its performance. 
        
        While somewhat dense, the board is fairly inexpensive and designed to be reusable when components fail.  Even the 
        
    \subsection{Information for Board Redesign}
    	Main design constraints include:
        \begin{itemize}
        \item The board should be \textbf{easily} manufacturable in-house if need be.  
        \begin{itemize}
        	\item Prototyping new designs is a must, and the ability to fabricate replacements on short notice keeps the supply healthy.
			\item \textbf{No} surface-mount devices.  Through-hole components only.
            \item Wide traces connecting components. Thin traces are difficult to engrave and may peel off when exposed to heat (solder).
            \item \textbf{Minimal} number of 2nd-layer (top layer) traces.  Two layer boards add significant fabrication time.
            \item Additionally, all 2nd-layer traces \textbf{must not} directly connect to any components (they should begin and terminate only on vias).
            \begin{itemize}
				\item These last two constraints allow boards to be engraved on only one side so that all vias may be directly connected by wire.
            \end{itemize}
		\end{itemize}
			
        \item Components should be low cost, common, and easily replaced.
        \begin{itemize}
			\item This board is designed to replace more expensive/wasteful alternatives.
		\end{itemize}
    \item Size matters.  The board should not exceed a length of 2.5" in any dimension.
	\end{itemize}
    
    \paragraph{It is} also important to \emph{document your design changes}.  The current schematic in eagle is extensively annotated so that the design can be understood by future students.  
    
    \paragraph{Certain design changes} are encouraged for future students.  Particularly, reduction of the number of top-layer traces, simplification of the layout, and size reduction would all be welcome changes.  
    
    \paragraph{Additional components} may be added to increase fault tolerance and can, consequently, actually end up simplifying the board.  For example, the current-limiting resistor in series with the transistor gate actually reduces the number of vias on the board by allowing traces to travel through the gap underneath the resistor.
    
    \paragraph{A worthwhile experiment,} for example, would be to see if adding a series resistor to the analog pins cause any major issues in line sensor readings.  If not, adding resistors could act to protect both the line sensor and Atmega chip, while providing an opportunity to eliminate the cramped top-layer traces that connect the analog pins to the LED array.
    \begin{figure}
    \centering
		\includegraphics[width = .6\linewidth]{img/ENR153BRD}
        \caption{Original board layout.}
	\end{figure}
    \FloatBarrier
    \paragraph{Finally,} please avoid the following if possible:
    \begin{itemize}
		\item Routing between tightly packed pads, such as on a header. 
        \item Using the AutoRouter as a first resort.  While time-consuming, manual routing leads to better trace paths and component placement.
        \item Irregular trace paths.  The final design should look professional.
        \item Thin routes on high-current lines.  Line impedance causes poor performance and can lead to heating issues and even board failure. 
	\end{itemize}
    
    
    
    \section{Burning the Bootloader}
    	\paragraph{To burn}
        the bootloader to the Atmega328p we use Sparkfun's AVR pocket \href{https://www.sparkfun.com/products/9825}{programmer}. The hookup is very simple and Sparkfun provides a tutorial \href{https://learn.sparkfun.com/tutorials/pocket-avr-programmer-hookup-guide?_ga=1.13245620.2071580812.1470931796}{here}. The basics however are outlined below.
        
        \paragraph{Hookup}
        the programmer and an Arduino board as show in Figure \ref{fig:pocket}. You will need the following components.
        
        \begin{itemize}
			\item AVR pocket programmer
            \item 5x2 to 3x2 ribbon cable (included)
            \item Arduino UNO board
            \item Atmega328p chip to be programmed
            \item mini-USB to USB cable
		\end{itemize}
        
        \begin{figure}[H]
        	\centering
			\includegraphics[width=\linewidth]{./img/pocket_programmer.JPG}
        	\caption{AVR pocket Programmer hooked up to an Arduino UNO}
        	\label{fig:pocket}
		\end{figure}
        
        \paragraph{Once everything}
        is hooked up, plug the AVR pocket programmer into your computer. Any driver issues can be solved by referencing Sparkfun's website (link above). To burn the bootloader open up the Arduino IDE click $Tools\rightarrow Burn Bootloader$ Figure \ref{fig:bootloader}. If all goes well the chip is now ready to be pulled from the UNO board and plugged into the control board. Though you still need to upload the code via the FTDI cable.
        
        \paragraph{NOTE:}
        It is entirely possible to burn the boot loader and upload the ENR153 code while the chip is plugged into the UNO and hooked up to the AVR pocket Programmer. It is not possible at this time to include these steps in this document but, anyone willing to do a little research could easily figure it out.

        \begin{figure}[H]
        	\centering
			\includegraphics[width=\linewidth]{./img/boot.png}
        	\caption{Burning the bootloader from the Arduino IDE}
        	\label{fig:bootloader}
		\end{figure} 
        
        
        
    \section{Uploading the program}
    	\paragraph{For Issues}
        With uploading please see \autoref{sec:upload_trouble}
    	\paragraph{The}
        153 control board code can be found on MCC's github \href{https://github.com/monroecc}{page} under the ENR153-line-follow \href{https://github.com/monroecc/ENR153-line-follow}{repository}. To download the repository simply open a bash or git-bash shell in the directory you want to clone to and type \shellcmd{git clone https://github.com/monroecc/ENR153-line-follow.git} this will create a directory named ENR153-line-follow in the CWD. Alternatively you can click the Download As Zip button on the github repository main page (Figure \ref{fig:git_down}).
        
        \begin{figure}[h!]
			\centering
            \includegraphics[width=\linewidth]{img/git-download.PNG}
            \caption{Git-hub Download as Zip}
            \label{fig:git_down}
		\end{figure}
        
        \paragraph{Once}
        You download the repository you will by default be on the master branch, this is what you want in most cases. If you need to switch to a different branch simply open a bash shell and type \shellcmd{git checkout <your branch>}. In most cases though, you can ignore that last bit and skip to the next step.
        
        \paragraph{Extract}
        the zip and open the directory, you should see 6 files. The only file you need to concern yourself with at this point is line-follow.ino file. Assuming you have the Arduino IDE installed double click on this file and let it open. Now you should find yourself an FTDI cable and plug it into the FTDI header on the board. Then plug the other end into a working USB port on your computer.
        
        \paragraph{Your}
        almost ready to upload to the controlf board, you need only to determine which is the correct COM port. The port you are looking for is never COM1, if there are no other ports refer to the uploading troubleshooting guide. If there are multiple COM ports not including COM1 you can try uploading to each, or open device manager and try and determine which is the FTDI cable. The port you are looking for will show up in device manager as "COM\#" without any other writing before or after. Some devices show up as "COM\# (description)", this will not happen with the FTDI cable. Once you have the correct port selected, simply press the upload button on the Arduino IDE.
        
	\subsection{Uploading Troubleshooting}
    \label{sec:upload_trouble}
    
    \paragraph{NOTE:}
    The FTDI cable will still show up as a device even if it's not connected to the chip on the other end, an upload error may be the result of a bad connection on the board, though it probably isn't. 
    
    \paragraph{If you see}
    an error like the one in figure \ref{fig:no_lib} please visit \url{https://www.arduino.cc/en/Guide/Libraries} this will show you how to install missing libraries.
    
    \begin{figure}[h!]
    	\centering
		\includegraphics[width=\linewidth]{img/lib-err.PNG}
        \caption{Missing Library Error}
        \label{fig:no_lib}
	\end{figure}
    
    \paragraph{Common problems and Solutions}
    \begin{itemize}
    	\item Make sure the Arduino IDE is updated to the latest version
        \item Try running update driver software on the FTDI COM port from device manager ($Properties \Rightarrow Driver \Rightarrow Update Driver...$)
        \item Try a different computer or restart the one you are using. Sometimes Windows doesn't want to work and the fastest and easiest way to fix it is a restart
		\item If you can't determine the correct COM port try uploading to each COM port available individually until one works. Or unplug the FTDI cable and plug it back in, watch the ports listed in device manager to figure out which port changed. 
        \item If there are COM ports listed in device manager that aren't listed in Arduino try restarting the IDE and/or unplugging and re-inserting the FTDI cable.
        
        \item if you continue to get upload errors try switching the programmer to AVR ISP ($Tools \Rightarrow Programmer \Rightarrow$ AVR ISP)
        \item Try using the same FTDI cable on a different board, or using a different board with the same FTDI cable, one of the two may be bad.
        \item Try switching out any replaceable components such as the regulator and the Atmega328p chip
        \item All other issues can most likely be resolved by referencing the Arduino troubleshooting \href{https://www.arduino.cc/en/Guide/Troubleshooting}{page}
	\end{itemize}
    
    \paragraph{Uncommon Problems}
    if none of the above fix your problem and you are sure beyond any reasonable doubt that the issues you are having aren't caused by either the FTDI cable or The specific computer you are using the following may help
    \begin{enumerate}
		\item Sometimes there are manufacturing defects and more frequently there are mistakes made when soldering. Given how tightly packed everything is on this board a soldering mistake becomes even more likely. To test for this simply look at the bottom of the board and search for any unwanted solder bridges. You should also wiggle each joint around to make sure there is solid contact
        
        \item Even if each solder joint feels solid it may still have a bad connection to the pad, use figure \ref{fig:bad_sol} as a reference and fix any bad solder joints
        
        \item If a visual inspection is not enough continuity test is in order. Open up the Eagle board file for the control board and use the view tool to see where each trace goes. With a continuity tester make sure each trace goes between the proper pads, and make sure each pad is not connected to nearby pads.
	\end{enumerate}
    
    \paragraph{Important:}
    If you find a defective board SAVE IT! this could be a random thing or it could be an error that affects many boards. In either case the department may be able to get a refund and the board will be needed as proof.  Alternatively, the board may simply be housing a damaged component which simply needs replacement.  
    
    Please return all damaged/lost boards to Don Howard in room 7-103.
    
    \begin{figure}[h!]
    	\centering
		\includegraphics[width=\linewidth]{img/bad_solder.jpg}
        \caption{Examples of Good and Bad Solder Joints}
        \label{fig:bad_sol}
	\end{figure}
    \FloatBarrier
    \section{In Depth Board Design Considerations}
    \subsection{Components}
    \paragraph{Components were}
    selected to balance quality and cost. Below is a list of components and why they were chosen
    
    \begin{itemize}
		\item Atmega328p - we need a replaceable micro-controller that was cheap and easy to program. Since this is used in the Arduino Uno it is very easy to program. Furthermore the Uno is open source and the eagle schematics are available through Arduino's website. With these schematics every minor detail and random capacitor value is right in front of you, not buried in 100 pages of a data sheet. It is also fairly cheap at ~\$3 a chip.
        
        \item Bar LED - We needed a way to display what the chips is "seeing" through the line sensor. This would allow students to diagnose poor lighting, bad calibration, or a broken sensor. The 10 led bar was chosen for its convenience during board population.
        
        \item FTDI cable - an FTDI cable was chosen as opposed to an FTDI chip because these boards are only going to be programmed a few times at most, there was no need to complicate things with an on board chip. Also most (maybe all) FTDI chips are surface mount and that isn't something we would have been able to solder at MCC.
        \item 7805 regulator - This is a very common regulator and has proven its durability over time. It is also quite inexpensive.
	\end{itemize}
    
    \paragraph{All other}
    components such as capacitors, resistors, and transistors were a direct results of the requirements imposed by the above components. These things are all pretty generic as well so as long as the values are correct, everything should work
    
	\begin{figure}[h!]
    	\centering
		\includegraphics[width = 0.5\linewidth]{img/base_arduino.PNG}
        \caption{Minimum Requirements to run Atmega328p, our starting point}
        \label{fig:base_atmega}
	\end{figure}
    
    \paragraph{Why the Transistor?}
    There are a limited number of digital pins on the Atmega328P, to leave the board flexible to additional features and due to routing simplification we decided to use the analog pins to read light values, and to display them on the bar led. The issue with that is having the led bar as part of the circuit when reading distorts the analog values read. To solve this we added a transistor between the bar led and ground, this allowed us to display for a time, then cut the bar led out of the circuit by turning off the transistor to allow for reading. A 10ms delay was necessary after turning the transistor off to allow everything to settle.
    
    \paragraph{Completed}
    Eagle sch and brd files can be found on the github \href{https://github.com/monroecc/ENR153-line-follow}{page} under the folder control\_board.
	\begin{figure}
    \centering
		\includegraphics[width = \linewidth]{img/ENR_153_SCH}
        \caption{Final Schematic of the board.}
	\end{figure}
    \FloatBarrier
	\section{Program Specifications}
    \subsection{Basic Modification}
    \paragraph{The file}
    definitions.h is provided to allow for simple modification of behavior of the line following. each "\#define" is commented with its function. A snapshot can be seen in figure \ref{fig:def_h}
    
    \begin{figure}[h!]
    	\centering
		\includegraphics[width = \linewidth]{img/def.PNG}
        \caption{definitions.h file}
        \label{fig:def_h}
	\end{figure}
    
    \subsection{Advanced Modification}
    \paragraph{The program}
    is divided into three main classes. The \verb|PID| class which is initialized with constants via the \verb|set_pid(float p, foat i, float d)| method. This is a pretty straight forward implementation of a PID. The only aspect that may seem strange is the handling of the integral term, this is outlined in the comments.
    \paragraph{}
    The \verb|analog_sensor| class, handles reading from an analog pin and scaling the value based on the calibration. This class also saves and loads individual calibration values (min and max) from EEPROM with the help of the EEPROMex library.
    \paragraph{}
    The \verb|line| class uses both of the above classes and provides an interface for the main Arduino sketch to line follow, calibrate, and read/write operations to the EEPROM. In the Arduino Sketch an array of \verb|analog_sensors| is created, and passed into the constructor for the line class. Then \verb|line.load()| is called to read the calibration from EEPROM. After a few calls to \verb|pinMode()| the program drops into the main loop, which uses the state of the calibrate switch to determine what case the program executes. If the board is put into calibration mode, \verb|line.save()| can be called after calibration to save the new values to EEPROM.
    \paragraph{To fully}
    understand how the program functions and gain the necessary insight to modify or re-design, a person should read though the fully commented source code which can be found \href{https://github.com/monroecc/ENR153-line-follow}{here}. 
    
        

        
        
        
\end{document}
